$bgBlue: #95e1fc;
$bgGreen: #39e5a3;

// Main colors from image
$blue: #0080ff;
$coral: #ff5e4d;

$white: #fff;
$black: #000000;
$gray90: lighten($black, 10);
$gray80: lighten($black, 20);
$gray70: lighten($black, 30);
$gray60: lighten($black, 40);
$gray50: lighten($black, 50);
$gray40: lighten($black, 60);
$gray30: lighten($black, 70);
$gray20: lighten($black, 80);
$gray10: lighten($black, 90);

// Typefaces
// =========
@import url('https://fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro:400,400i,700&subset=latin-ext');

$sans: 'Source Sans Pro', sans-serif;
$serif: 'Bitter', serif;

// Media Breakpoints (for min-width)
// =================================
$desktop: 768px;
$tablet: 480px;
$mobile: 340px;


// Global
// ======

html,
body {
  margin: 0;
  padding: 0;
}

// The max width of your site's content and thus
// the max width of the container the image sits in.
// Edit the variables below to alter site content width & padding.
$containerPadding: 15px;
$containerWidth: 1400px + ($containerPadding * 2);
.max-width-container {
  display: block;
  max-width: $containerWidth;
  padding: 0;
  width: 100%;
  margin: 0 auto;
}

// Internal Top Nav
// ================

header.internal {
  background-color: $bgBlue;
  nav {
    margin: 0 auto;
    max-width: $containerWidth / 1.5;
    font-family: $sans;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;

    a.link-logo {
      display: block;
      padding: 5px 0 10px 5px;
    }

    a.link {
      display: block;
      color: $white;
      padding: 10px 0 10px $containerPadding;
      background-color: $blue;
      text-decoration: none;
      &:hover {
        color: $blue;
        background-color: saturate($bgGreen, 20);
      }
    }
  }

  svg {
    width: 100px;
    height: 110px;
  }

  .g {
    --grid-columns: 1;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: 130px auto auto auto;
    grid-auto-rows: 3rem;
    justify-content: space-around;
  }

  @media (min-width: $tablet) {
    .g {
      --grid-columns: 4;
      grid-gap: 2rem;
      grid-template-rows: 130px;
    }

    nav {
      a.link {
        padding-top: 85px;
        background-color: transparent;
        color: $blue;
        &:hover {
          color: $coral;
          background-color: transparent;
          text-decoration: underline;
        }
      }
    }
  }
}

// Index Page
// ==========

div.promo-acm {
  border-bottom: $gray30 1px solid;
  border-top: $gray30 1px solid;
  padding: 1.4em;
  text-align: center;
  p {
    font-family: $serif;
    font-size: 1.2em;
    margin: 0;
  }


  @media (min-width: $tablet) {
    display: flex;
    p {
      padding-top: 30px;
    }
  }

}

ul.conference-schedule {
  padding: 10px 0 40px 0 !important;
  margin: 0;

  li {
      list-style-type: none;
      margin-left: 0 !important;
      padding-left: 10px !important;
      border-left: $blue 4px solid;

      strong {
        display: block;
        font-family: $sans;
        color: darken($blue, 20);
      }

      p {
        margin: 5px 0 20px 0;
        font-family: $serif;
        a {
        }
      }
  }

  li.break {
    padding-bottom: 5px;
    border-left: $gray20 4px solid;

    strong {
      display: inline-block;
    }

    p {
      display: inline-block !important;
      margin: 0 0 0 10px !important;
      font-weight: bold;

      em {
        font-weight: normal;
        font-style: normal;
      }
    }
  }
}

ul.speakers-grid {
  padding: 0;
  margin: 0;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  li {
    list-style-type: none;
    padding: 0 !important;
    margin: 0 0 30px 0 !important;
    text-align: center;

    a {
      padding: 0;
      margin: 0;
    }

    img.speaker {
      margin: 0;
      padding: 0;
      clip-path: circle(160px);
      -webkit-clip-path: circle(160px);

      @media (min-width: $tablet) {
        width: 95%;
        clip-path: circle(158px);
        -webkit-clip-path: circle(158px);
      }
    }

    h3 {
      margin: 0;
      padding: 0 0 5px 0;
    }

    h4 {
      margin: 0;
      padding: 0;
    }
  }

  li.col-1 {
    grid-column: 1/2;
  }

  li.col-2 {
    grid-column: 2/2;
  }

  li.col-ctr {
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: span 2;
    text-align: center;
    grid-row-start: 4;
    grid-row-end: 4;
    img.speaker {
      clip-path: circle(160px);
      -webkit-clip-path: circle(160px);

      @media (min-width: $tablet) {
        width: 50%;
        clip-path: circle(158px);
        -webkit-clip-path: circle(158px);
      }
    }
  }
}

header.index {
  nav {
    background: $bgBlue;
    // Just a few simple sample styles for the nav
    font-family: $sans;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 0 5px;
    text-align: center;
    a {
      display: block;
      color: $white;
      padding-top: 14px;
      background-color: $blue;
      text-decoration: none;
      &:hover {
        color: $blue;
        background-color: saturate($bgGreen, 20);
      }
    }
  }

  .g {
    --grid-columns: 1;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-auto-rows: 3rem;
    justify-content: space-around;
  }

  @media (min-width: $tablet) {
    .g {
      --grid-columns: 3;
      grid-gap: 2rem;
      a {
        color: $blue;
        text-decoration: underline;
        background-color: transparent;
        &:hover {
          color: $coral;
          background-color: transparent;
        }
      }
    }
  }

  h1 {
    margin: 0;
    position: relative;
    // Add the background colors to the image via CSS
    &:before,
    &:after {
      position: absolute;
      left: 0;
      right: 0;
      z-index: -1;
      content: '';
      display: block;
      width: 100%;
    }

    // The percentages below are magic numbers that line the sky and the grass
    // up correctly with the image

    &:before {
      background: $bgBlue;
      height: 74%;
      top: 0;
    }

    &:after {
      background: $bgGreen;
      height: 23%;
      bottom: 3%;
    }
  }

  // Make images responsive
  img {
    width: 100%;
    height: auto;
  }

  // Make the mobile image bleed to the edges,
  // despite the container's padding
  .mobile-img {
    width: 100%;
  }

  // Hide the desktop image
  .desktop-img {
    display: none;
  }

  @media (min-width: $desktop) {
    // Switch the images
    .desktop-img {
      display: block;
    }

    .mobile-img {
      display: none;
    }
  }

  // Simple sample styles for the headings
  // I suggest always showing this information on desktop and mobile.
  // This info is not included in the mobile image because it would be too small to read.
  // It is included in the desktop image, but it might be missed.
  // Best to always include the information as HTML, as well.

  h2, h3 {
    color: $coral;
    text-align: center;
    font-family: $serif;
    a {
      color: $coral;
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 24px;
    margin: 20px 0 10px;
  }

  h3 {
    font-size: 18px;
    margin: 0;
  }
}


article.indexText {
  margin: 0 $containerPadding;

  @media (min-width: $tablet) {
    max-width: $containerWidth / 2;
    margin: 0 auto;
  }

  iframe.video-embed {
    width: 100%;
    height: $containerWidth / 4;
  }
}

article.tickets {
  margin: 40px $containerPadding;
  text-align: center;

  padding: 20px;
  background-color: $bgBlue;
  border-radius: 8px;

  font-family: $serif;
  font-size: 1.4rem;

  button {
    background: $blue;
    border-color: darken($bgBlue, 30);
    border-radius: 4px;
    box-shadow: 0 1px 1px lighten($bgBlue, 10);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: $serif;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px;

    &:hover {
      background: $coral;
      border-color: lighten($coral, 20);
    }
  }

  @media (min-width: $tablet) {
    max-width: $containerWidth / 2;
    margin: 40px auto;

    button {
      margin-top: 0;
    }
  }

}

// Footer
// ======

footer {
  margin-top: 4rem;
  margin-bottom: 2rem;
  display: grid;
  --grid-columns: 1;
  justify-content: stretch;
  grid-gap: 1px;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-auto-rows: 3rem;

  font-family: $sans;
  font-size: 16px;
  span {
    color: $gray50;
  }

  a {
    padding-top: 12px;
    padding-left: 15px;
    background-color: $gray10;
    color: $blue;
    text-decoration: none;
    &:hover {
      background-color: lighten($blue, 40);
    }
  }

  .footerCopyright {
    padding-top: 15px;
    padding-left: 15px;
    text-alignt: center;
  }

  .footerItemLabel {
    color: $blue;
  }

  @media (min-width: $desktop) {
    display: grid;
    --grid-columns: 7;
    grid-gap: 1rem;
    grid-template-columns: 20px 20px 20px 20px 120px 120px auto;
    justify-content: center;
    margin-top: 4rem;

    a {
      background-color: transparent;
      padding: 0;
      color: $blue;
      text-decoration: none;
      &:hover {
        background-color: transparent;
        color: $coral;
        text-decoration: underline;
      }
    }

    span {
      text-align: right;
    }

    .footerCopyright {
      padding: 0;
    }

    .footerItemLabel {
      display: none;
    }
  }
}

%internalContainer {
  margin: 0 $containerPadding;
  padding-top: 20px !important;

  @media (min-width: $tablet) {
    max-width: $containerWidth / 1.5;
    margin: 0 auto;
    padding: 0 $containerPadding;
  }
}

// Sponsors
// ========

.sponsors {
  @extend %internalContainer;

  .gold {
    .one {
      .sponsor-twosigma {
        width: 85%;
      }

      .sponsor-droit {
        max-width: 40%;
        height: 75%;
        margin-bottom: 20px;
      }
    }

  }

  .silver {
    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      grid-column: 1/2;
      grid-row: 1;
    }

    .two {
      grid-column: 2/2;
      grid-row: 1;
    }

    .sponsor-cerner {
      width: 70%;
      margin: 10px 0;
      @media (min-width: $tablet) {
        margin: 20px 0 40px 0;
      }
    }

    .sponsor-acm {
      width: 80%;
      @media (min-width: $tablet) {
        width: 70%;
      }
    }
  }

  .bronze {
    .sponsor-comcast {
      width: 60%;
      margin-bottom: 20px;
      @media (min-width: $tablet) {
        width: 30%;
      }
    }
  }

  .specific {
    @media (min-width: $tablet) {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 10px;
      grid-auto-rows: 200px;
    }

    .one {

      text-align: center;
    }

    .two {
      text-align: center;
    }

    .three {
      text-align: center;
    }

    img.sponsor-datadog {
      width: 60%;
      margin-bottom: 8px;
      @media (min-width: $tablet) {
        width: 80%;
      }
    }

    img.sponsor-hashicorp {
      width: 60%;
      margin-bottom: 14px;
      @media (min-width: $tablet) {
        width: 80%;
      }
    }

    img.sponsor-codequill {
      width: 80%;
      margin-bottom: none;
      @media (min-width: $tablet) {
        width: 90%;
      }
    }
  }
}

a.sponsor-logo-link {
  display: block;
  text-align: center;
}

// Speaker
// =======

.speaker {
  @extend .prospectus;

  h2 {
    color: #666;
    font-size: 1rem;
    margin: 0 0 25px 0;
    padding: 0;

    span {
      display: block;
    }
  }

  h2.title {
    color: #333;
    font-size: 1.5rem;
    margin-top: 20px;
  }

  .text-main {
    h3 {
      margin-top: 30px;
    }

    li {
      font-family: $sans;
      font-size: 1.1rem;
      margin: 0 0 10px 20px;

      ul {
        margin: 20px 0;
      }

      a {
        font-family: $sans;
      }
    }
  }
}

// Prospectus
// ==========
.prospectus {
  @extend %internalContainer;

  div.photo {
    margin: 0;

    img {
      display: block;
    }

    span {
      display: block;
      font-family: $sans;
      font-size: 12px;
      color: $gray50;
      text-align: right;
    }

    @media (min-width: $tablet) {
      float: right;
      margin: 0 0 1em 1em;

      img {
        width: 300px;
      }
    }
  }

  .opportunities {
    --grid-columns: 1;
    display: grid;
    grid-gap: 1px;
    grid-auto-rows: 100%;
    justify-content: space-evenly;

    @media (min-width: $tablet) {
      --grid-columns: 2;
      grid-template-columns: 50% 50%;
      grid-gap: 2em;
      justify-content: space-evenly;
    }
  }

  .prospectus-opportunity {
    padding: 0 $containerPadding;
  }
}

// Code of Conduct
// ===============

.coc {
  @extend %internalContainer;

  .g {
    --grid-columns: 1;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-auto-rows: 100%;
    justify-content: space-evenly;
  }

  @media (min-width: $tablet) {
    max-width: $containerWidth / 1.5;
    margin: 0 auto;
    padding: 0 $containerPadding;

    .g {
      --grid-columns: 2;
      grid-gap: 1.5em;
      grid-template-columns: 65% 35%;
    }

    section.text-main {
      padding-left: 10px;
    }

  }

  iframe.video-embed {
    width: 100%;
    height: $containerWidth / 4;
  }

  .toc {
    li {
      margin-bottom: 5px;
    }

    @media (min-width: $tablet) {
      li.mobile {
        display: none;
      }
    }
  }
}


// Text styles
// ===========

.text {
  font-family: $serif;
  color: $gray90;

  p {
    font-family: $sans;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: $gray70;
    line-height: 140%;
  }

  a {
    color: $blue;
    text-decoration: none;
    &:hover {
      color: $coral;
      text-decoration: underline;
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      margin-left: 15px;
      margin-bottom: 1em;
      padding-left: 5px;
    }
  }
}
